.nav-bar
	%span.icon-home
	%span.text
		首页
.main
	.nav-title
		管理中心
	.main-container
		.panel_view
			%ul.clearfix
				%li.p1
					%a(href="#manage_list")
						.top
							%span.icon-mobile.icon
							短信营销
						.desc
							%span.icon-arrow
				%li.p2
					%a(href="#mch_manage_list")
						.top
							%span.icon-sms.icon
							商户账户管理
						.desc
							%span.icon-arrow
				%li.p3
					%a(href="#agent_manage_list")
						.top
							%span.icon-parse.icon
							代理商账户管理
						.desc
							%span.icon-arrow
				%li.p4
					%a(href="#admin_push_4")
						.top
							%span.icon-plan.icon
							自定义名单推送
						.desc
							%span.icon-arrow