%table.table.table-hover.table-striped.fixed.text_center
	- if typeof @collection[0][2] is 'object'
		%thead
			%tr
				%th.rows(rowspan="2")
					日期
				%th
					曝光
				%th(colspan="2")
					关注
				%th(colspan="2")
					成交转化
			%tr
				%th
					成功推送短信条数
				%th
					回复短信次数
				%th
					点击链接次数
				%th
					成交转化笔数
				%th
					成交转化金额（元）
		- for item in  @collection
			%tr
				%td
					= item[0]
				%td
					= item[1]
				%td
					= item[2][0]
				%td
					= item[2][1]
				%td
					= item[3]
				%td
					= item[4]
	- else
		%thead
			%tr
				%th
					日期
				%th
					曝光次数
				%th
					关注次数
				%th
					成交转化笔数
				%th
					成交转化金额（元）
		- for item in @collection
			%tr
				%td
					= item[0]
				%td
					= item[1]
				%td
					= item[2]
				%td
					= item[3]
				%td
					= item[4]
.text-right
	!= @pagination_str

