.nav-bar
	%span.icon-home
	%span.text
		首页
.main
	.nav-title
		智惠商家从这里开始
	.main-container
		.panel_view
			%ul.clearfix
				%li.p1
					%a(href="#new_app")
						.top
							%span.icon-mobile.icon
							银联微点
						.desc
							查看效果报告
							%span.icon-arrow
				%li.p2
					%a(href="#manage_list")
						.top
							%span.icon-sms.icon
							短信营销
						.desc
							添加新营销方案
							%span.icon-arrow
				%li.p3
					%a(href="#month_analytics")
						.top
							%span.icon-parse.icon
							月度经营分析报告
						.desc
							查看分析报告详情
							%span.icon-arrow
				%li.p4
					%a(href="#sp_result")
						.top
							%span.icon-plan.icon
							查看营销活动效果
						.desc
							查看效果报告
							%span.icon-arrow
		.chart_view
			.chart_image