.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		短信营销
	= "-"
	%span.text
		所有方案
	#check_sp_result.right_btn
		%span.icon-list-alt
		查看所有效果分析报告
.main
	/ .nav-title
	/ 	银联微点推荐信息管理
	/ 	.right_panel
	/ 		%span.btn.add_app
	/ 			添加银联微点推荐
	/ #app.main-container
	/ 	%table.table.table-hover.table-striped
	/ 		%thead
	/ 			%tr
	/ 				%th
	/ 					账户名称
	/ 				%th
	/ 					方案提交日期
	/ 				%th
	/ 					方案状态
	/ 				%th
	/ 					信息管理
	/ 				%th
	/ 					效果分析报告
	.nav-title
		定制化筛选推送方案

	#personal_list.main-container

	.nav-title
		个性化筛选推送方案
		.right_panel
			%span.btn.add_property.t2
				添加个性化筛选推送

	#property_list.main-container

	.nav-title
		自定义筛选推送方案
		.right_panel
			%span.btn.add_custom.t2
				添加自定义名单推送
	#custom_list.main-container

