.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		月度经营分析报告
.main
	.sp_header.clearfix
		.nav-title.pull-left
			月度经营分析报告
		.filter_bar.pull-right
			%form#sp_result_summary.form-inline(action="#" data-remote="true" role="form")
				统计区间：

	.main-container
		.tabbable
			%ul.nav.nav-tabs
				%li.active
					%a.tab-link(href="#tab-1" data-toggle="tab")
						店铺经营概况
				%li
					%a.tab-link(href="#tab-2" data-toggle="tab")
						成交记录分析
				%li
					%a.tab-link(href="#tab-3" data-toggle="tab")
						客户特征分析
				%li
					%a.tab-link(href="#tab-4" data-toggle="tab")
						成交流水明细
		.tab-content
			#tab-1.tab-pane.active
				!= JST['mp/month_analytics/report_1']()
			#tab-2.tab-pane
				!= JST['mp/month_analytics/report_2']()
			#tab-3.tab-pane
				!= JST['mp/month_analytics/report_3']()
			#tab-4.tab-pane
				.spd_header
					成交流水明细
					%span.btn.export.btn-default.hidden
						导出
				.sp_container
