.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		营销管理中心
.main
	.nav-title
		方案查询
	.main-container
		%table.table.table-hover.table-striped
			%thead
				%tr
					- for th in @ths[0]
						%th
							= th