#analy_content.clearfix
	#chart6.chart.clearfix.pull-left
		.title
			消费性别分布
		.chart_content

	#chart10.chart.pull-left
		.chart_content
.clearfix
	#chart7.chart.pull-left
	#chart8.chart.pull-left
.clearfix
	#chart9.chart.pull-left
