.spd_header
	整体经营概况
#r1_summary.sp_container.table_view

#sp_chart
	.spd_header
		经营数据分布图
		.btn-group.filter-group
			%span.filter_by_day.btn.btn-default.active(rel="chart")
				按日
			%span.filter_by_hour.btn.btn-default(rel="chart")
				按时
	.sp_container.clearfix
		#chart1.chart
		#chart2.chart
		#chart3.chart
		#chart4.chart
.spd_header
	经营数据统计表
	.btn-group.filter-group
		%span.filter_by_day.btn.btn-default.active(rel="detail")
			按日
		%span.filter_by_hour.btn.btn-default(rel="detail")
			按时
	%span.btn.export.btn-default.hidden
		导出
#r1_detail.sp_container
