%table.table.table-hover.table-striped.fixed.text_center
	%thead
		%tr
			%th
				消费频次
			%th
				成交人数
			%th
				成交人数占比
			%th
				成交金额（元）
			%th
				成交金额占比
			%th
				客单价（元）
	- for item,i in @collection
		%tr
			%td
				- if i is 9
					10次及以上
				- else
					= i + 1
					次
			%td
				= item[0]
			%td
				= "#{parseInt(item[2]*100)}%"
			%td
				= item[1]
			%td
				= "#{parseInt(item[3]*100)}%"
			%td
				= item[4]
