%table.table.table-hover.table-striped.fixed.text_center
	%thead
		%tr
			%th
				- if @collection.length is 24
					时段
				- else
					日期
			%th
				成交笔数
			%th
				成交人数
			%th
				成交金额（元）
			%th
				客单价（元）
	- for item in @collection
		%tr
			%td
				= item[0]
			%td
				= item[1]
			%td
				= item[2]
			%td
				= item[3]
			%td
				= item[4]
