.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		商户管理
	= "-"
	%span.text
		查看明细
.main
	.main-container
		.header.clearfix
			.tip.pull-left
				查看明细
			.pull-right
				%span.btn.t3.back
					返回
		.order_wrapper
			%ul
				%li.order_number
					订单号：
					= @order_code
				%li
					充值时间：
					= @created_at
				%li
					充值状态：
					= @status
			%table.table.table-hover.table-striped.text_center
				%thead
					%tr
						%th
							充值商户名称
						%th
							购买套餐内容
						%th
							购买套餐数量
						%th
							充值金额（元）
				- for item in @order_items
					%tr
						%td
							= item.merchant_name
						%td
							= item.package_name
						%td
							= item.count
							万条
						%td
							= item.total

				%tr
					%td
						合计
					%td
					%td
					%td
						= @price