#add_list_modal.modal.fade
	.modal-dialog
		.modal-content
			.modal-header
				%button.close(type="button" data-dismiss="modal" aria-hidden="true")
					&times;
				%h4.modal-title
					添加到新名单
			%form#new_namelist.form-inline(action="/name_lists" method="post" data-remote="true")
				%input(type="hidden" name="mobiles")
				.modal-body					
					%label
						请为新名单命名:
					%input.form-control(type="text" name="name")
					.err_tip
						
				.modal-footer
					%input.btn.btn-primary.confirm(type="submit" value="确定")
						