.modal-dialog
	.modal-content
		.modal-header
			%button.close(type="button" data-dismiss="modal" aria-hidden="true")
				&times;
			%h4.modal-title
				已有名单
		%form#select_namelist.form-inline(action="/name_lists/mobiles" method="get" data-remote="true")
			.modal-body
				%table.table
					%thead
						%tr
							%th
								选择
							%th
								名称
							%th
								人数
							%th
								更新时间
					- for i in @list
						%tr
							%td
								%label.checkbox
									%input.condi.toggle(type='checkbox' name="name_list_id[]"){:value => i.id}
							%td
								= i.name
							%td
								= i.count
							%td
								= i.created_at
				.text-right
					!= @pagination_str
			.modal-footer
				%input.btn.btn-primary.confirm(type="submit" value="确定")