.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		商户管理
	= "-"
	%span.text
		充值
.main
	.nav-title
		充值
	.main-container
		.section
			- if @step is 1
				.step_1
					!= JST['mp_agent/add_money/step_1'](@)
			- if @step is 2
				.step_2
					!= JST['mp_agent/add_money/step_2'](@)
			- if @step is 3
				.step_3
					!= JST['mp_agent/add_money/step_3'](@)