.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		商户管理
.main
	.nav-title
		管理中心
	.main-container
		.top_control.clearfix
			%form#search_mch_form.pull-left(action="/merchants/list" data-remote="true" method="get")
				.field.search.form-inline
					%input.form-control(type="text" name="mch_name" placeholder="请输入商户名称" required="required")
					%input.btn.t1(type="submit" value="搜索")
			.pull-right
				%span.btn.t3.new_mch
					新建商户
				%span.btn.t3.add_money
					充值
		#mch_list.list
