.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		商户管理
.main
	.nav-title
		为本账户充值
	.main-container
		.header.clearfix
			.tip.pull-left
				订单提交成功！
			.pull-right
				%span.btn.t3.back
					返回
		.order
			.order_number
				订单号：
				= @order_code
			.order_price
				本次充值金额：
				= @price
				元
			.note
				特别说明：请尽快将账款支付到银联智惠，我们将会在收到账款的24小时内将充值金额计入您的账户！