.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		商户管理
	= "-"
	%span.text
		修改帐号密码
.main
	.nav-title
		帐号信息
	.main-container
		%form#change_pw_form{:action => "/accounts/#{@account_id}/change_password"}(data-remote="true" method="post")
			.field
				%label
					帐号名
				%span.val
					= @account_name
			.field.form-inline.input-group
				%label.input-group-addon(for="password")
					密码
				%input.form-control.required(type="text" name="password")
				%span.desc
					最多25个字符，支持数字、字母
			.action
				%input.btn.btn-primary(type="submit" value="确定")
				%span.btn.btn-default.cancel
					返回