.action
	%span.btn.t3.add
		添加
.info_container
	%table.table.table-hover.table-striped.fixed.text_center
		%thead
			%tr
				%th
					门店名
				%th
					门店地址
				%th
					门店MID
				%th
					门店POSID
				%th
					联系电话
				%th
					操作

