.nav-bar
	%span.icon-home
	%span.text
		首页
	= "-"
	%span.text
		代理账户管理
	= "-"
	%span.text
		代理信息编辑
.main
	.nav-title
		代理基本信息
	.main-container
		%form#mch_info_form{:action => "/agents/#{@id}"}(data-remote="true" method="put" data-type="json")
			!= JST['mp_admin/widget/agent_info'](@)
			.action
				%input.btn.btn-primary(type="submit" value="确定")
				%span.btn.btn-default.cancel
					返回