.push_rule_title
	共推送
	%span.num
		= @number
	人
- for i in @rule_collection
	%input{:value => i.date}(type="hidden" name="push_date[]")
	.rule_item
		%span
			= i.date
		%span
			= i.weekday
		.group-wrap.clearfix
			- if @no_limit
				.input-group.form_datetime
					%label.input-group-addon
						开始时间
					%input.set_datetime.form-control{:value => "#{i.date} 09:00"}(name="push_time[]" type="text" readonly="readonly")
				.input-group.form_datetime
					%label.input-group-addon
						结束时间
					%input.set_datetime.form-control{:value => "#{i.date} 16:00"}(name="push_end_time[]" type="text" readonly="readonly")
				.input-group.form_datetime
					%label.input-group-addon
						触发上限
					%input.form-control.t140.spinEdit{:value => i.default}(type="text"  name="push_number_perday[]")
			- else
				.input-group.form_datetime
					%label.input-group-addon
						发送时间
					%input.set_datetime.form-control{:value => "#{i.date} 09:00"}(name="push_time[]" type="text" readonly="readonly")

				.input-group.form_datetime
					%label.input-group-addon
						设定人数
					%input.form-control.t140.spinEdit{:value => i.default}(type="text"  name="push_number_perday[]")
.bot_action
	- if @no_limit
		#push_nl.input-group.form_datetime
			%label.input-group-addon
				总触发上限
			%input.form-control.t140(type="text"  name="push_number_limit")
	%span.btn.btn-default.set_default
		系统默认
