%input(name="token" type="hidden")
- for option in @options
	.line
		%span
			= "#{option.name}:"
		%span.options
			- if option.multi
				- for item in option.items
					%label.checkbox
						%input.condi.toggle(type='checkbox'){:name => option.key,:value => item.key}
							= item.name
			- else
				- for item,i in option.items
					%label.radio
						%input.condi(type='radio'){:name => option.key,:value => item.key,:checked => (i is 0)}
							= item.name